Namoshek/hivemq4-github-action/action.yml
name: 'HiveMQ 4 MQTT Broker in GitHub Actions'
description: 'Start a HiveMQ 4 message broker as Docker container'

branding:
  icon: 'message-square'
  color: 'red'

inputs:
  version:
    description: 'HiveMQ 4 version to use'
    required: false
    default: 'latest'
  ports:
    description: 'Port mappings in a [host]:[container] format, delimited by spaces (example: "1883:1883 8883:8883")'
    required: false
    default: '1883:1883'
  certificates:
    description: 'Absolute path to a directory containing certificate files which can be referenced in the config (the folder is mounted under `/hivemq-certs`)'
    required: false
    default: ''
  config:
    description: 'Absolute path to the `config.xml` configuration file to use'
    required: false
    default: ''
  container-name:
    description: 'The name of the spawned Docker container (can be used as hostname when accessed from other containers)'
    required: false
    default: 'hivemq'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.ports }}
    - ${{ inputs.certificates }}
    - ${{ inputs.config }}
    - ${{ inputs.container-name }}

php-mqtt/client/.github/workflows/tests.yml
- name: Start HiveMQ message broker
  if: matrix.mqtt-broker == 'hivemq'
  uses: Namoshek/hivemq4-github-action@v1
  with:
    version: '4.4.4'
    ports: '1883:1883 8883:8883 8884:8884'
    certificates: ${{ github.workspace }}/.ci/tls
    config: ${{ github.workspace }}/.ci/hivemq.xml

php-mqtt/client/.github/workflows/tests.yml
- name: Start HiveMQ message broker
  if: matrix.mqtt-broker == 'hivemq'
  uses: Namoshek/hivemq4-github-action@v1
  with:
    version: '4.8.5'
    ports: '1883:1883 8883:8883 8884:8884'
    certificates: ${{ github.workspace }}/.ci/tls
    config: ${{ github.workspace }}/.ci/hivemq.xml